---
{"category_name":"medium","problem_code":"YACP","problem_name":"Yet Another Counting Problem","problemComponents":{"constraints":"- $1 \\leq T \\leq 2000$\n- $1 \\leq N \\leq 20$\n- $1 \\leq A_i \\leq N$\n- The elements of $A$ are distinct.\n- Each input file contains at most $3$ tests with $N \\gt 10$.\n","constraintsState":true,"subtasks":"**Subtask 1 (15 points):**\n- $N \\le 14$\n\n**Subtask 2 (15 points):**\n- $N \\le 16$\n\n**Subtask 3 (40 points):**\n- $N \\le 18$\n\n**Subtask 4 (30 points):**\n- $N \\le 20$\n","subtasksState":true,"inputFormat":"- The first line of input contains a single integer $T$ denoting the number of test cases. The description of $T$ test cases follows.\n- The first line of each test case contains a single integer $N$ - the size of $A$.\n- The second line contains $N$ *distinct* space-separated integers $A_1, A_2, \\dots, A_N$ - the elements of $A$.\n","inputFormatState":true,"outputFormat":"For each test, print one line containing a single integer, the answer to the problem modulo $(10^9 + 7)$.","outputFormatState":true,"sampleTestCases":{"0":{"id":1,"input":"2\n2\n1 2\n7\n1 2 7 3 6 4 5","output":"5\n1537\n","explanation":"**Test case 1:** All possible sets are $\\{ \\}, \\{[1]\\}, \\{[2]\\}, \\{[1], [2]\\}, \\{[1, 2]\\}$. Note that the empty set is also counted; and it is not necessary to use every element of $A$ in some increasing subsequence.\n\n**Test case 2:** Some of the valid possible ways are:\n- $S = \\{[1,2,7], [3,6], [4]\\}$.\n- $S = \\{[1,2,6], [7], [3], [4]\\}$\n- $S = \\{[1,2,6], [7], [3, 5], [4]\\}$\n- $S = \\{[1,2,6], [7], [3, 4]\\}$\n- $S = \\{[1,4], [2,3], [6], [7]\\}$\n\nOnce again, note that we count *unordered* sets. So, the following sets are considered the same:  \n\n- $\\{[1, 4], [2, 3], [6], [7] \\}$ or\n- $\\{[6], [1, 4], [2, 3], [7] \\}$ or\n- $\\{[1, 4], [6], [2, 3], [7] \\}$ or\n- $\\{[7], [2, 3], [6], [1, 4]\\}$","isDeleted":false}}},"video_editorial_url":"","languages_supported":{"0":"CPP14","1":"C","2":"JAVA","3":"PYTH 3.6","4":"CPP17","5":"PYTH","6":"PYP3","7":"CS2","8":"ADA","9":"PYPY","10":"TEXT","11":"PAS fpc","12":"NODEJS","13":"RUBY","14":"PHP","15":"GO","16":"HASK","17":"TCL","18":"PERL","19":"SCALA","20":"LUA","21":"kotlin","22":"BASH","23":"JS","24":"LISP sbcl","25":"rust","26":"PAS gpc","27":"BF","28":"CLOJ","29":"R","30":"D","31":"CAML","32":"FORT","33":"ASM","34":"swift","35":"FS","36":"WSPC","37":"LISP clisp","38":"SQL","39":"SCM guile","40":"PERL6","41":"ERL","42":"CLPS","43":"ICK","44":"NICE","45":"PRLG","46":"ICON","47":"COB","48":"SCM chicken","49":"PIKE","50":"SCM qobi","51":"ST","52":"SQLQ","53":"NEM"},"max_timelimit":2,"source_sizelimit":50000,"problem_author":"aryanc403","problem_tester":"","date_added":"14-11-2021","tags":{"0":"aryanc403","1":"bitmasking","2":"bitmasking","3":"dynamic","4":"dynamic","5":"medium","6":"medium","7":"start17","8":"start17"},"problem_difficulty_level":"Unavailable","best_tag":"Dynamic Programming","editorial_url":"https://discuss.codechef.com/problems/YACP","time":{"view_start_date":1637170200,"submit_start_date":1637170200,"visible_start_date":1637170200,"end_date":1735669800},"is_direct_submittable":false,"problemDiscussURL":"https://discuss.codechef.com/search?q=YACP","is_proctored":false,"visitedContests":{},"layout":"problem"}
---
This is an example statement in markdown. This is the statement of the problem [TANDC](https://codechef.com/problems/TANDC) on CodeChef. The main statement starts with the next paragraph. Please make sure to remove this paragraph from your statement before publishing your problem. If your problem doesn't contain Subtasks, you should remove the section subtask too. We are using markdown the syntax of which can be seen [at](https://github.com/showdownjs/showdown/wiki/Showdown's-Markdown-syntax). We request you to not use any HTML tags in the statement, e.g. no p, ul, li, pre, br or b tags. If you face any issue, please contact admins or email us at help@codechef.com.

Tracy is teaching Charlie maths via a game called $N$-Cube, which involves three sections involving $N$.

Tracy gives Charlie a number $N$, and Charlie makes a list of $N$-th powers of integers in increasing order $1^N, 2^N, 3^N, \dot, \text{so on}$. This teaches him exponentiation.

Then Charlie performs the following subtraction game $N$ times: Take all pairs of consecutive numbers in the list and take their difference. These differences then form the new list for the next iteration of the game. Eg, if $N$ was 6, the list proceeds as $[1, 64, 729, 4096 ... ]$ to $[63, 685, 3367 ...]$, and so on $5$ more times.

After the subtraction game, Charlie has to correctly tell Tracy the $N$-th element of the list. This number is the *value of the game*.

After practice Charlie became an expert in the game. To challenge him more, Tracy will give two numbers $M$ (where $M$ is a prime) and $R$ instead of just a single number $N$, and the game must start from $M_R - 1$ instead of $N$. Since the *value of the game* can now become large, Charlie just have to tell the largest integer $K$ such that $M_K$ divides this number. Since even $K$ can be large, output $K$ modulo 1000000007 ($10^9 + 7$).

<aside style='background: #f8f8f8;padding: 10px 15px;'><div>All submissions for this problem are available.</div></aside>